# Assignment-3.2

./: .dockerignore  CareerHub.Api.csproj  CareerHub.slnx  Dockerfile  README.md  appsettings.Testing.json  docker-compose.yml  setup.md
.github/workflows/: ci.yml
API.Tests/: API.Tests.csproj  xunit.runner.json
API.Tests/Integration/: JobsControllerTests.cs  WebApplicationFactoryFixture.cs
API.Tests/Repository/: JobListingRepositoryTests.cs  PostgreSqlContainerFixture.cs
API.Tests/TestData/: TestDataBuilders.cs
API.Tests/Unit/Services/: ApplicationServiceTests.cs  JobListingServiceTests.cs
Controllers/: JobsController.cs
docs/proof/: 01-unit-tests.md  02-integration-tests.md  03-repository-tests.md  05-failing-test-demo.md  06-ci-green-run.md  README.md
